<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8b26a67ed2.js" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/9360678807.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Oswald|Rock+Salt&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <img src="picture.jpg" alt="Логотип" class="logo" onclick="showImage('block')">
        <nav class="nav">
            <ul class="ul">
                <li onclick="showProjects('block')">Проекты</li>
                <li onclick="showResume('block')">Резюме</li>
                <li onclick="showContacts('block')">Контакты</li>
            </ul>
        </nav>
        <div class="container12">
           <section class="p-menu1">
                <nav id="navbar" class="navigation" role="navigation">
                    <input id="toggle1" type="checkbox" />
                        <label class="buterbrod1" for="toggle1">
                            <div class="top"></div>
                            <div class="meat"></div>
                            <div class="bottom"></div>
                        </label>
                    <nav class="menu1">
                        <a class="link1" href="#" onclick="showProjects('block')">Проекты</a>
                        <a class="link1" href="#" onclick="showResume('block')">Резюме</a>
                        <a class="link1" href="#" onclick="showContacts('block')">Контакты</a>
                    </nav>
                </nav>
            </section> 
        </div>
        <div class="language">
            <img src="rus.svg" alt="Флаг" width="20px">
            <img src="gbr.svg" alt="Флаг" width="20px">
            <img src="uzb.svg" alt="Флаг" width="20px">
            <!-- <input type="image" src="deu.svg" alt="flag" width="20px"> -->
        </div>
    </header>
    <main>
        <div id="projects">
            <h1>Проекты</h1>
            <h3>Крестики-Нолики</h3>
            <p>Один из первых проектов над которым я работал был создан с помощью HTML, CSS и JavaScript. Проект называется Крестики-нолики, суть игры заключается в том чтобы первым отметить три квадратика непрерывно (по горизонтали, по вертикали или по диогонали). В игре участвуют два игрока, один игрок отмечает квадратики красным а другой синим. Каждый игрок для того чтобы выиграть должен одновременно пресикать возможность другого отметить три квадратика последовательно в то же время создавая удобную позицию для себя.</p>
            <div>
                <a href="https://dilmurodb.github.io/tic-tac/" target="_blank">
                    <i class="fab fa-buromobelexperte fa-7x"></i>
                </a>
            </div>
            <h3>Тривиа игра</h3>
            <p>Следующий проект созданный мной называется Тривиа Игра. В этом проекте так же использованы язык программирования JavaScript, HTML и CSS. Суть игры заключается в том чтобы ответить на вопросы правильно и набрать максимальное количество баллов. Для того чтобы начать игру надо выбрать тему Тривиа из следующих вариантов: Кино, Музыка или География.</p>
            <div>
                <a href="https://dilmurodb.github.io/trivia/" target="_blank">
                    <i class="fas fa-book-open fa-7x"></i>
                </a>
            </div>
            <h3>Дополнительное Портфолио</h3>
            <p>Последний проект на этой странице мой первый сайт портфолио. В нем есть информация обо мне, мои контакты, проекты которые я создавал и мое резюме.</p>
            <div>
                <a href="https://dilmurodb.github.io/bukharov/index.html"   target="_blank">
                    <i class="fa-solid fa-briefcase fa-7x"></i>
                </a>
            </div>
        </div>
        <div id="resume" style="display: none">
            <div class="resume-header">
                <div class="resume-name">
                    <h1>Бухаров Дилмурод</h1>
                    <h3>Программист-разработчик</h3>
                </div>
                <div class="resume-contacts">
                    <h5>(+99891)0101711</h5>
                    <h5>bukharov.dilmurod@yandex.ru</h5>
                    <h5>www.dbukharov.com</h5>
                </div>
            </div>
            <hr/>
            <div class="resume-about">
                <div class="resume-about-title"><h2>Обо мне</h2></div>
                <div class="resume-about-content"><p>Разработчик с трех летним стажем работы на фронт-энд технологиях, с повышенным интересом к изучению новых языков программирования, интеллектуально мотивированный и целеустремленный.</p></div>
            </div>
            <div class="resume-experience">
                <div class="resume-experience-title">
                    <h2>Опыт работы</h2>
                </div>
                <div class="resume-experience-content">
                    <div>
                        <div>
                           <h3>Фриланс</h3>
                            <h6>04/2022 - текущий</h6>
                            <h6>Разработчик веб-сайтов</h6> 
                        </div>
                        <div>
                            <ul>
                                <li>Нахождение проектов онлайн и создание сайтов в зависимости от требований клиентов.</li>
                                <li>Создание сайтов для малого бизнеса.</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                           <h3>IPA Global</h3>
                            <h6>12/2021 - 04/2022</h6>
                            <h6>Разработчик фронт-энд</h6> 
                        </div>
                        <div>
                            <ul>
                                <li>Разработка приложений для пользования работников компании IPA, улучшение существующего кода.</li>
                                <li>Обновление лицензий пользования клауд технологиями.</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div>
                           <h3>Фриланс</h3>
                            <h6>07/2020 - 11/2021</h6>
                            <h6>Фронт-энд разработчик</h6> 
                        </div>
                        <div>
                            <ul>
                                <li>Разработка веб-сайтов технологиями JavaScript, HTML5 и CSS3</li>
                                <li>Создание сайтов для владельцов магазинов и небольшого бизнеса</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume-education">
                <div class="resume-education-title">
                    <h2>Образование</h2>
                </div>
                <div class="resume-education-content">
                    <div>
                        <h2>НИТУ “Московский Институт Стали и Сплавов“</h2>
                        <h3>2011 - 2013 Магистратура</h3>
                        <ul>
                            <li>Разработка технологии улучшения качества рельсовой стали.</li>
                        </ul>
                    </div>
                    <div>
                        <h2>НИТУ “Московский Институт Стали и Сплавов“</h2>
                        <h3>2007 - 2011 Бакалавриат</h3>
                        <ul>
                            <li>Разработка улучшения футеровки ДС печи для плавки колесной стали.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contacts" style="display: none">
            <h1>Место для контактов</h1>
        </div>
        <div id="image" style="display: none">
            <img src="matrix.jpg" alt="Матрица" class="matrix-image"/>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-box">
            <div class="github">
                <a target="_blank" href="https://github.com/dilmurodb"><i class="fa-brands fa-github fa-bounce fa-2xl"></i></a>
            </div>
            <div class="linkedin">
                <a target="_blank" href="https://www.linkedin.com/in/d-bukharov/"><i class="fa-brands fa-linkedin fa-bounce fa-2xl"></i></a>
            </div>
            <div class="telegram">
                <a target="_blank" href="https://t.me/dilmurodbukharov"><i class="fa-brands fa-telegram fa-bounce fa-2xl"></i></a>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>